#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 40px;
}

.app-container {
  display: flex;
  justify-content: space-between; 
  height: 100vh; 
}

.left, .right {
  display: flex;
  flex-direction: column; 

   
}

.left {
  justify-content: flex-start; 
  width: 20%;
  backdrop-filter: blur(1px);
  background-color: rgba(128, 0, 128, 0.169);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  padding-left: 20px;
  position: fixed;
  top: 0;
  width: 250px;
}

.right {
  
  justify-content: flex-start; 
  width: 80%;
  padding-left: 300px;
  
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.right{
  display: flex;
}

.left{
  display: flex;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
